GOOGLE_API_KEY="AIzaSyBoNGPRd8-qX4UdE2gcLIYalGabvqJPD0o"
OPENAI_API_KEY="AIzaSyBoNGPRd8-qX4UdE2gcLIYalGabvqJPD0o"
PORT=3000
MONGO_URI="mongodb+srv://pustak:qwe123@pustakai.ukeyhvh.mongodb.net/?retryWrites=true&w=majority&appName=Pustakai"
API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.fc5n8M_l7YgsgPDpOggCi1hcsYO3owDNjQZjr4MzWYc'

#    QDRANT connection  url and apikey
QDRANT_URL='https://b3449b43-d3ff-420c-959d-e9191b3ceae5.eu-west-2-0.aws.cloud.qdrant.io:6333'
QDRANT_APIKEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.0hpaUUjaHDr1xacy4p1RYPr2ayJmwPcUrOvgsvYYsJY'

FIRECRAWL_API_KEY='fc-62c9d68710f84bba9b19955ff981f118'


Secret_key="login kr bey"


